{
  "name": "ora-template",
  "displayName": "Online Research Assistant",
  "description": "ORA Templating Language",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "ora-template",
        "aliases": [
          "ORA Templating Language",
          "ora",
          "ORA"
        ],
        "extensions": [
          ".ora-template"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ora-template",
        "scopeName": "source.ora",
        "path": "./syntaxes/ora.tmLanguage.json"
      }
    ]
  }
}